<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #030303;
            overflow: hidden;
        }
        .luz{
            z-index: 2;
            position: absolute;
  top: 170px;
    left: 35%;
  width: 444.11px;
height: 415.39px;
background: linear-gradient(124.65deg, rgba(224, 37, 206, 0.48) 22.81%, rgba(74, 237, 82, 0.48) 98.66%);
opacity: 0.48;
filter: blur(50px);
transform: matrix(-0.85, 0.44, -0.56, -0.88, 0, 0);
        }
        .luz-2{
            z-index:2;
            position: absolute;
  top: 170px;
  left: 35%;
  width: 444.11px;
  height: 415.39px;
  background: linear-gradient(124.65deg, rgba(224, 37, 206, 0.48) 22.81%, rgba(74, 237, 82, 0.48) 98.66%);
  opacity: 0.48;
  filter: blur(50px);
  transform: matrix(0.76, 0.57, -0.72, 0.77, 0, 0);
        }
        .border{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            z-index: 1;
            background: linear-gradient(#3d3b40, rgb(46, 45, 45)) padding-box,
            linear-gradient(159deg, rgba(224,37,206,1) 0%, rgba(74,237,82,1) 50%, rgba(189,36,230,1) 100%) border-box;
  border-radius: 10px;
  border: 4px solid transparent;

        }
        .quadro{
            width: 592px;
            height: 481px;
            border-radius: 6px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="luz"></div>
    <div class="luz-2"></div>
    <div class="border"><div class="quadro"></div></div>
</body>
</html>