<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(26, 21, 111);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .luz{
            position: relative;
            width: 400px;
            aspect-ratio: 3/4;
            background: linear-gradient(45deg, rgba(151, 151, 151, 0.1),rgba(61, 61, 61, 0.1));
            overflow: hidden;
            backdrop-filter: blur(5px);
            border-radius: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }
        .oi{
        }
       h2{  
            user-select: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.375);
            position: absolute;
            font-size: 10em;
            top: -200px;
            left: 200px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="luz" > <div class="oi"> <h2>02</h2></div></div>

</body>
</html>