<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navfooter{
            display: flex; 
           
        }
        .navfooter .iconfooter{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            position: relative;
        }
        
        .navfooter .iconfooter a::after{
            content: "";
            position: absolute;
            left:  100%;
            height: 70%;
            width:0 ;
            top: 50%;
            border-right: 3px solid var(--cor);
            transition: 0.5s ease-in-out;
            transform: translateY(-50%);

        }
        .navfooter .iconfooter a:hover::after{
            left: 0;
            transform: scale(0);
           
        }
      
        .navfooter .iconfooter a .fa{
            transition: 0.5s ease-in-out;
            margin-left:20px ;
            margin-right: 20px;
            font-size: 48px;
            -webkit-text-stroke: 1.5px var(--cor);
            color:transparent;
        }
        .navfooter .iconfooter a:hover .fa{
            color: var(--cor);
            -webkit-text-stroke: 0px;
        }
    </style>
</head>
<body>
    <ul class="navfooter">
      
        <li class="iconfooter"><a href="#" style="--cor:#1da1f2"><i class="fa fa-twitter" aria-hidden="true"></i>
        </a></li>
        <li class="iconfooter"><a href="#" style="--cor:#dd2a7b"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li class="iconfooter"><a href="#" style="--cor:#25d366"><i class="fa fa-phone" aria-hidden="true"></i>
        </a></li>
        <li class="iconfooter"><a href="#" style="--cor:#1da1f2"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="iconfooter"><a href="#" style="--cor:#ff0000"><i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a></li>
    </ul>
</body>
</html>